# Pin the pstop USB-NCM tether to a fixed, predictable interface name so a
# NetworkManager profile can bind to it reliably across reboots AND across
# physical units. Matches the app-mode USB device by VID:PID (303a:4001)
# only — so it ignores bootloader/download mode (303a:1001) and applies
# regardless of each unit's eFuse-derived MAC (which is what the default
# 73-usb-net-by-mac.link names enx<mac>, changing per unit).
# Sorts before 73-usb-net-by-mac.link (first match wins).
# Install: sudo cp to /etc/systemd/network/ ; udevadm control --reload
[Match]
Property=ID_VENDOR_ID=303a ID_MODEL_ID=4001

[Link]
Name=esp-pstop0
